<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatisticsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Статистика" />

        <TextView
            android:id="@+id/testResTitleTextView"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тесты" />

        <TextView
            android:id="@+id/testResTextView"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/probnikResTitleTextView"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пробники" />
        <TextView
            android:id="@+id/probnikResTextView"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/deleteResults"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="100dp"
            android:textSize="16sp"
            android:textColor="#EF0E0E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сбросить результаты"
            android:focusable="true" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>
</layout>